<html>
<head>
<style>
#outer{
height:1800px;
width:1000px;
border:2px solid red;
}
 
#header
{
height:150px;
width:1000px;
background:#ab183d;
}

#logo
{
height:150px;
width:150px;
background:url("images/slogo.webp");
background-size:cover;
float:left;
margin-top:0px;
}

#border
{
padding-top:5px;
font-size:20px;
color:white;
padding-bottom:2px;
 

}

#menu
{
height:50px;
width:1000px;
border:1px solid white;
background:#000000;
margin-left:10px auto;
border-radius:5px;
margin-right:172px;
margin-top:0px;
}

#menu ul

{
list-style:none;


}
#menu ul li
{
color:white;
height:40px;
width:90px;
text-align:center;
line-height:10px;
float:left;
transform:translateY(-11px);
margin-left:1px;
font-weight:bold;
transition:all 2s;
    border-left: 1px solid #fff;
    border-right: 1px solid #000;
display: block;
padding-right:25px;
 
}
#menu ul li:hover
{
 
background:white;
color:black;
transition:all 2s;
border-radius:2px;
 
box-shadow: 0px 0px 3px 6px rgba(255,255,255,.4);
}
#text{
margin-left:140px  ;
font-size:18px;
}
#link{
margin-left:140px  ;
font-size:15px;
margin:0px;
padding:0px;
}
.a1{
height:20px;
width:1000px;
margin:0px;

}
#b1{
height:40px;
width:250px;
color:white;
background:#0000a0;
font-size:25px;
margin-top:20px;
line-height:40px;
 
}

#box{
height:200px;
width:1000px;
padding-left:10px;
}
.box1{
height:70px;
width:1000px;

}
.box11{
height:70px;
width:200px;
background:#868a08;
float:left;
margin-left:40px;
margin-top:20px;
color:white;
font-size:20px;
//line-height:70px;
box-sizing:border-box;
font-weight:bold;
padding-top:13px;
}
.box12{
height:70px;
width:200px;
background:#0404b4;
float:left;
margin-left:40px;
margin-top:20px;
color:white;
font-size:20px;
//line-height:70px;
box-sizing:border-box;
font-weight:bold;
padding-top:12px;
}
.box13{
height:70px;
width:200px;
background:#fb5e03;
float:left;
margin-left:40px;
margin-top:20px;
color:white;
font-size:20px;
 
box-sizing:border-box;
font-weight:bold;
padding-top:12px;
}
.box14{
height:70px;
width:200px;
background:#8c0101;
float:left;
margin-left:40px;
margin-top:20px;
color:white;
font-size:20px;
//line-height:70px;
box-sizing:border-box;
font-weight:bold;
padding-top:12px;
}
.box15{
height:70px;
width:200px;
background:#fb0303;
float:left;
margin-left:40px;
margin-top:20px;
color:white;
font-size:20px;
//line-height:70px;
box-sizing:border-box;
font-weight:bold;
padding-top:12px;
}
.box16{
height:70px;
width:200px;
background:#0b610b;
float:left;
margin-left:40px;
margin-top:20px;
color:white;
font-size:20px;
//line-height:70px;
box-sizing:border-box;
font-weight:bold;
padding-top:12px;
}
.box17{
height:70px;
width:200px;
background:#ff00bf;
float:left;
margin-left:40px;
margin-top:20px;
color:white;
font-size:20px;
//line-height:70px;
box-sizing:border-box;
font-weight:bold;
padding-top:12px;
}
.box18{
height:70px;
width:200px;
background:#0080ff;
float:left;
margin-left:40px;
margin-top:20px;
color:white;
font-size:20px;
//line-height:70px;
box-sizing:border-box;
font-weight:bold;
padding-top:12px;
}
#form{
height:700px;
width:950px;
 
margin-buttom:90px;
 
}
#f1{
height:650px;
width:260px;
 
float:left;
border:2px solid black;
margin-left:15px;
padding:10px;
//box-sizing:border-box;

 }
 #f11{
height:30px;
width:260px;
background:#ab183d;
 border:2px solid black;
 font-size:25px;
 }
  #f12{
height:640px;
width:260px;
 
 
 }
 #f2{
height:650px;
width:260px;
 
float:left;
border:2px solid black;
margin-left:35px;
padding:10px;
 }
 #f3{
height:650px;
width:260px;
 
float:left;
border:2px solid black;
margin-left:35px;
padding:10px;
 }
 li{
 padding-top:15px;
 }
 #footer{
 height:400px;
 width:1000px;
 margin-left:40px;
 
 }
 #footer1{
 height:450px;
 width:170px;
 float:left;
 margin-left:10px;
padding:10px;
 }
 
  #footer2{
 height:450px;
 width:150px;
 float:left;
 margin-left:10px;
padding:10px;
 }
  #footer3{
 height:450px;
 width:150px;
 float:left;
 margin-left:10px;
padding:10px;
 }
  #footer4{
 height:450px;
 width:150px;
 float:left;
 margin-left:10px;
padding:10px;
 }
  #footer5{
 height:450px;
 width:160px;
 float:left;
 margin-left:10px;
padding:10px;
 }
 
</style>
</head>

<body><center>
<div id="outer">
<div id="header">
<div id="logo"> </div>
<div id="border"><h1>SARKARI RESULT</h1><b>WWW.SARKARIRESULT.COM</b></div>
</div>

<div id="menu">
<ul>
<a href"#"><li>HOME</li></a>
<a href"#"><li>Latest Jobs</li></a>
<a href"#"><li>Result</li></a>
<a href"#"><li>Admit Card</li></a>
<a href"#"><li>Answer Key</li></a>
<a href"#"><li>Syllabus</li></a>
<a href"#"><li>Search</li></a>
<a href"#"><li>Contact Us</li></a>
</ul></div>

<h3 id="text">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2023</h3>
<center><b><p style="color:red;">Welcome to India's No 1 Education Portal Sarkari Result</p></b></center>
<center><h4 id="link"> <a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01/"><b>Sarkari Result Android Apps </b></a>
|| <a href="https://www.youtube.com/c/SarkariResultOfficial"><b>Sarkari Result Youtube Channel </b></a> 
  ||<a href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&mt=8"><b>Sarkari Result Apple / IOS Apps </b></a>
  || <a href="https://www.instagram.com/sarkariresult.comofficial/"><b>Sarkari Result Youtube Channel </b></a> </h4></center>
  
  <marquee direction="left" scrollamount="19s" behavior="alternate" width="980px" onmouseleave="start()" onmouseover="stop()"> 
<center><h4 id="link"> <a href="https://www.sarkariresult.com/ssc/ssc-mts-havaldar-2022/"><b>NTA CUET UG Answer Key 2023  </b></a>
|| <a href="https://www.sarkariresult.com/bihar/bpsc-school-teacher-26-2023/"><b> Bihar TGT,PGT Primary Teacher Online Form 2023 </b></a> 
||<a href="https://www.sarkariresult.com/2023/allahabad-univ-cuet-2023/"><b>Allahabad University CUET Registration 2023 </b></a> </h4></center></marquee>
<marquee direction="left" scrollamount="5s" behavior="alternate" width="990px"onmouseleave="start()" onmouseover="stop()">
<center><h4 class="a1"> <a href="https://www.sarkariresult.com/2023/up-iti-admissions/"><b>UP ITI Admissions Online Form 2023 </b></a>
|| <a href="https://www.sarkariresult.com/bank/rbi-officers-b-may23/"><b> RBI Officer Grade B Admit Card 2023</b></a> 
||<a href="https://www.sarkariresult.com/2023/up-anm-gnm-jul23/"><b>UP ANM GNM Online Form 2023 </b></a> </h4></center></marquee>

<marquee direction="left" scrollamount="5s" behavior="alternate" width="980px"onmouseleave="start()" onmouseover="stop()"><center><h4 class="a1"> <a href="https://www.sarkariresult.com/2023/josaa-2023/"><b>JOSAA Counseling Schedule 2023  </b></a>
|| <a href="https://www.sarkariresult.com/2023/nvs-class-6th-2024/"><b>  NVS Class 6th Admissions 2024</b></a> 
||<a href="https://www.sarkariresult.com/rpsc/rsmssb-anm-gnm-0304-23/"><b>RSMSSB ANM GNM Online Form 2023</b></a> </h4></center>

</marquee>

<div id="b1">Sarkari Result Tools</div>
<div id="box">
<div class="box1">
<div class="box11">SSC CGL 2023 
Admit Card</div>
<div class="box12">Bihar Constable
Apply Online</div>
<div class="box13">SSB Various Post
Apply Online</div>
<div class="box14">SSC MTS 2023
Apply Online</div>
</div>
<div class="box1"> 
<div class="box15">BPSC School Teacher
Apply Online</div>
<div class="box16">MP Constable 2023
Apply Online</div>
<div class="box17">IBPS Clerk 2023
Apply Online</div>
<div class="box18">UP ITI Admissions
Apply Online</div>
</div>
</div>
<div id="form">
<div id="f1">
<div id="f11">Result</div>
<div id="f12">
<ul type="square">
<li> <a href="https://www.sarkariresult.com/nta/nta-cuet-ug-2023/"><b>NTA CUET UG 2023 Result with Score Card</b></a> </li>
<li> <a href="https://www.sarkariresult.com/bihar/bpsc-assistant-06-22/"><b>Bihar BPSC Assistant 2022 Pre Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsssc/upsssc-junior-asst-08-2022/"><b>UPSSSC Junior Assistant 2022 Eligibility Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsc/upsc-cds-ii-2022/"><b>UPSC CDS II 2022 Marks</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2022/uppsc-pre-2022/"><b>UPPSC Pre 2022 Marks with Cutoff</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2023/allahabad-hc-law-may23/"><b>Allahabad HC Law Clerk Trainee Result 2023</b></a> </li>
<li> <a href="https://www.sarkariresult.com/nta/nta-cuet-ug-2023/"><b>NTA CUET UG 2023 Result with Score Card</b></a> </li>
<li> <a href="https://www.sarkariresult.com/bihar/bpsc-assistant-06-22/"><b>Bihar BPSC Assistant 2022 Pre Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsssc/upsssc-junior-asst-08-2022/"><b>UPSSSC Junior Assistant 2022 Eligibility Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsc/upsc-cds-ii-2022/"><b>UPSC CDS II 2022 Marks</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2022/uppsc-pre-2022/"><b>UPPSC Pre 2022 Marks with Cutoff</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2023/allahabad-hc-law-may23/"><b>Allahabad HC Law Clerk Trainee Result 2023</b></a> </li>
</ul>
</div>
</div>
<div id="f2">
<div id="f11">Admit Card</div>
<div id="f12">
<ul type="square">
<li> <a href="https://www.sarkariresult.com/nta/nta-cuet-ug-2023/"><b>NTA CUET UG 2023 Result with Score Card</b></a> </li>
<li> <a href="https://www.sarkariresult.com/bihar/bpsc-assistant-06-22/"><b>Bihar BPSC Assistant 2022 Pre Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsssc/upsssc-junior-asst-08-2022/"><b>UPSSSC Junior Assistant 2022 Eligibility Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsc/upsc-cds-ii-2022/"><b>UPSC CDS II 2022 Marks</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2022/uppsc-pre-2022/"><b>UPPSC Pre 2022 Marks with Cutoff</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2023/allahabad-hc-law-may23/"><b>Allahabad HC Law Clerk Trainee Result 2023</b></a> </li>
<li> <a href="https://www.sarkariresult.com/nta/nta-cuet-ug-2023/"><b>NTA CUET UG 2023 Result with Score Card</b></a> </li>
<li> <a href="https://www.sarkariresult.com/bihar/bpsc-assistant-06-22/"><b>Bihar BPSC Assistant 2022 Pre Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsssc/upsssc-junior-asst-08-2022/"><b>UPSSSC Junior Assistant 2022 Eligibility Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsc/upsc-cds-ii-2022/"><b>UPSC CDS II 2022 Marks</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2022/uppsc-pre-2022/"><b>UPPSC Pre 2022 Marks with Cutoff</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2023/allahabad-hc-law-may23/"><b>Allahabad HC Law Clerk Trainee Result 2023</b></a> </li>
</ul>
</div>
</div>
<div id="f3">
<div id="f11">Latest Jobs</div>
<div id="f12">
<ul type="square">
<li> <a href="https://www.sarkariresult.com/nta/nta-cuet-ug-2023/"><b>NTA CUET UG 2023 Result with Score Card</b></a> </li>
<li> <a href="https://www.sarkariresult.com/bihar/bpsc-assistant-06-22/"><b>Bihar BPSC Assistant 2022 Pre Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsssc/upsssc-junior-asst-08-2022/"><b>UPSSSC Junior Assistant 2022 Eligibility Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsc/upsc-cds-ii-2022/"><b>UPSC CDS II 2022 Marks</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2022/uppsc-pre-2022/"><b>UPPSC Pre 2022 Marks with Cutoff</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2023/allahabad-hc-law-may23/"><b>Allahabad HC Law Clerk Trainee Result 2023</b></a> </li>
<li> <a href="https://www.sarkariresult.com/nta/nta-cuet-ug-2023/"><b>NTA CUET UG 2023 Result with Score Card</b></a> </li>
<li> <a href="https://www.sarkariresult.com/bihar/bpsc-assistant-06-22/"><b>Bihar BPSC Assistant 2022 Pre Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsssc/upsssc-junior-asst-08-2022/"><b>UPSSSC Junior Assistant 2022 Eligibility Result</b></a> </li>
<li> <a href="https://www.sarkariresult.com/upsc/upsc-cds-ii-2022/"><b>UPSC CDS II 2022 Marks</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2022/uppsc-pre-2022/"><b>UPPSC Pre 2022 Marks with Cutoff</b></a> </li>
<li> <a href="https://www.sarkariresult.com/2023/allahabad-hc-law-may23/"><b>Allahabad HC Law Clerk Trainee Result 2023</b></a> </li>
</ul>
</div>
</div>
</div>

<div id="footer">
<div id="footer1"><h2>Quick Links</h2><br/>
<p>Sarkari Result @Twitter</p>
<p>Sarkari Result @Telegram</p>
<p>Sarkari Result @Instagram</p>
<p>Sarkari Result @Koo</p>
<p>Sarkari Result @Facebook</p>
<p>Sarkari Result @Linkedin</p>
<p>Sarkari Result @Youtube</p>
<p>Sarkari Result Contact Us</p>
<p>All Board Exams</p>
</div>
<div id="footer2">
<h2>Apps</h2><br/>
<p>Android App</p>
<p>Apple IOS App</p>
<p>Window App</p>
 
</div>
<div id="footer3">
<h2>More</h2><br/>
<p>BPSC</p>
<p>UP-scholorship</p>
<p>UPSC</p>
<p>RPSC</p>
<p>UPPCS</p>
<p>Coast Guard</p>
</div>
<div id="footer4">
<br/><br/><br/><br/><br/>
<p>BPSC</p>
<p>UP-scholorship</p>
<p>UPSC</p>
<p>RPSC</p>
<p>UPPCS</p>
</div>
<div id="footer5">
<br/><br/><br/><br/><br/>
<p>BPSC</p>
<p>UP-scholorship</p>
<p>UPSC</p>
<p>RPSC</p>
<p>UPPCS</p>
</div>
</div>

</center>
</body>
</html>
